-- Initial deeplearning.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deeplearning
version:             0.1.0.0
synopsis:            Deep learning Trial
-- description:         
homepage:            https://github.com/eijian/deeplearning
license:             BSD3
license-file:        LICENSE
author:              eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable deeplearning
  main-is:             Main-cnn.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , mersenne-random >=0.1
                     , containers
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010

