-- Initial deeplearning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deeplearning
version:             0.8.1.0
synopsis:            Deep learning Trial
-- description:
homepage:            https://github.com/eijian/deeplearning
license:             BSD3
license-file:        LICENSE
author:              eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable train
  main-is:             Main-train.hs
  other-modules:       CNN.ActLayer
                     , CNN.Algebra
                     , CNN.ConvLayer
                     , CNN.FlattenLayer
                     , CNN.FullConnLayer
                     , CNN.Image
                     , CNN.Layer
                     , CNN.LayerType
                     , CNN.PoolLayer
                     , Parser
                     , Pool
                     , Status
                     , Trainer
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
                     , mersenne-random >= 1.0
                     , containers
                     , time
                     , deepseq
                     , hmatrix
                     , directory >= 1.2.2.0
                     , strict-io
                     , parsec
                     , parsec-numbers
  hs-source-dirs:      src
                     , .
  -- ghc-options:         -rtsopts -prof -auto-all -caf-all
  -- ghc-options:         -O
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
                     , src
                     , CNN
  ghc-options:         -threaded -Wall
  main-is:             doctests.hs
  build-depends:       base
                     , doctest >= 0.9.3
  default-language:    Haskell2010

Source-Repository head
  type:                git
  location:            https://github.com/eijian/deeplearning.git
