EBNF for configuration of deeplearning

{
  config = line , { line } ;
  line = { space } , param , { space } , linefeed ;

  param = 


  separator = { space } , ":" , space ;

  float = [ "-" ] , number , [ "." , { digit } ] ;
  number = [ digit1 ], { digit } , digit ;
  digit  = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
  digit1 = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

  space = whitespace , { whitespace } ;
  whitespace = '\x20' | '\x09' ;
  linefeed = '\x0a' | ( '\x0d' , '\x0a' ) ;

}
